# CRFVoter

./: LICENSE  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/org/hucompute/crfvoter/: CRFVoter.java  PreProcessor.java
src/main/java/org/hucompute/segmenter/: BreakIteratorSegmenterModified.java
src/main/java/org/hucompute/services/pos/marmot/: IobDecoderModified.java  MarMoTTagger.java
src/main/resources/models/CRFVoter/: crfvoter.model
