<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hucompute</groupId>
	<artifactId>CRFVoter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.resources.overwrite>true</maven.resources.overwrite>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/models</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/models</directory>
									<!-- <filtering>true</filtering> -->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>install-jbpm</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://textimager.hucompute.org/models/gpro/stanford/model.ser.gz</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/target/models/stanford</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>CRFVoter</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>org.hucompute.crfvoter.CRFVoter</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<!-- <configuration> -->
						<!-- <descriptors> -->
						<!-- <descriptor>src/assembly/bin.xml</descriptor> -->
						<!-- </descriptors> -->
						<!-- <excludes> -->
						<!-- <exclude>**/*.zip</exclude> -->
						<!-- <exclude>**/*.jar</exclude> -->
						<!-- </excludes> -->
						<!-- </configuration> -->

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.texttechnologylab.textimager-uima</groupId>
			<artifactId>textimager-uima-types</artifactId>
			<version>80bdee2df3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.hucompute.textimager.uima</groupId> -->
		<!-- <artifactId>textimager-uima-types</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.github.texttechnologylab.textimager-uima</groupId>
			<artifactId>textimager-uima-marmot</artifactId>
			<version>846cf27ae3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.vinhkhuc</groupId>
			<artifactId>jcrfsuite</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.conll-asl</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
</project>